{
  "name": "dzm-electron-base",
  "version": "1.0.0",
  "description": "自用 Node Electron 基础空框架",
  "main": "src/main/main.js",
  "scripts": {
    "serve": "electron .",
    "serve:dev": "electron . --dev",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl",
    "build:icons": "node scripts/build-icons.js"
  },
  "keywords": [
    "electron",
    "desktop-app"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.dzm.electron.base",
    "productName": "DZM Electron App",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icons/icon.icns",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icons/",
      "category": "Utility"
    }
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-icon-builder": "^2.0.1"
  }
}
